
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/tanav/LLM-Chatbot/backend/backend.did'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='wrfol-eyaaa-aaaak-quesa-cai'
CANISTER_ID_BACKEND='wec7g-fqaaa-aaaak-querq-cai'
CANISTER_ID='wrfol-eyaaa-aaaak-quesa-cai'
CANISTER_CANDID_PATH='/home/tanav/LLM-Chatbot/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES